# Site settings
title: cregox (caue rego)
#email: caue@cregox.com
# description: > # this means to ignore newlines until "baseurl:"
#  Write an awesome description for your new site here. You can edit this
#  line in _config.yml. It will appear in your document head meta (for
#  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog/
url: https://cregox.com # the base hostname & protocol for your site
enforce_ssl: "cregox.com"
github_url: https://github.com/cregox/cregox.github.io
twitter_username: cauerego
github_username: cauerego
google_analytics: # placed on head include

defaults:
  -
    scope:
      path: "talk"
      type: pages
    values:
      layout: talk # overrides previous default layout
      google_analytics: # placed on files by httrack and talk layout


# Build settings
markdown: kramdown
kramdown:
  input: GFM
  hard_wrap: false

gems:
  - jekyll-sitemap
  - jekyll-redirect-from
